# Yatter.UI.ListBuilder

./: README.md  Yatter.UI.ListBuilder.sln
Yatter.UI.ListBuilder/: Yatter.UI.ListBuilder.csproj
Yatter.UI.ListBuilder/Framework/: ComponentMetadata.cs
Yatter.UI.ListBuilder/ListItems/: Base64Image.cs  Entry.cs  H1.cs  H2.cs  H3.cs  H4.cs  H5.cs  IDataType.cs  IListItemBase.cs  IValidation.cs  IconTitle.cs  ImageBase.cs  ImageInputBase.cs  Label.cs  ListItemBase.cs  TextBase.cs  TextInputBase.cs  TextPanel.cs  Wasm.cs  WebPage.cs  YouTubeVideo.cs
