<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>Anthony Harrison</Authors>
    <Copyright>Anthony Harrison</Copyright>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/25448533</PackageIconUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/HarrisonOfTheNorth/Yatter.UI.ListBuilder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>Anthony Harrison</Owners>
    <PackageProjectUrl>https://github.com/HarrisonOfTheNorth/Yatter.UI.ListBuilder</PackageProjectUrl>
    <PackageReleaseNotes>Alpha Release</PackageReleaseNotes>
    <Summary>Yatter ListBuilder items</Summary>
    <PackageTags>Yatter</PackageTags>
    <Title>Yatter.UI.ListBuilder</Title>
    <Description>Yatter ListBuilder items</Description>
    <PackageId>Yatter.UI.ListBuilder</PackageId>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Framework\" />
    <None Remove="ListItems\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Framework\" />
    <Folder Include="ListItems\" />
  </ItemGroup>
</Project>
